# !/bin/bash
#   logrm--Logs all file deletion requests unless the -s flag is used.
realrm=$(which rm)

if [ $# -eq 0 ] ; then
  echo "Usage: $0 [-s] list of files or directories" >&2
  exit 1
fi
while getopts "f" opt ; do 
  case $opt in
    f ) dirRm="$realrm -vrf" ;;
  esac
done
shift $(( $OPTIND - 1 ))

echo "$dirRm"

if [ -d "$@" ] ; then 
 if  [ -z "$dirRm" ] ; then
   echo "Usage: Cannot remove $@ : it's a directory employ -f opt to remove it"
  exit 0
else
 # echo "$(date): ${USER}: $@" >> file
  logger  -p user.notice -t "Directory deletion process"  "${USER}: $@"
  $dirRm "$@"
  exit 0
fi
fi 

#echo "$(date): ${USER}: $@" >> file
logger -p user.notice -t "deletion process"  "${USER}: $@"
 $realrm -v   "$@"

exit 0
